# kuromoji

./: pom.xml
kuromoji-cli/: get_kuromji_results.sh  pom.xml
kuromoji-cli/src/main/java/org/kazu/: cliClient.java  cliIPAdic.java  cliIPAdic2.java  cliKuromojiIPA.java  cliKuromojiUniDic.java  cliLuceneIPA.java  cliUnidic.java  cliUnidic2.java  kuromoji_cli.java
kuromoji-cli/src/test/java/org/kazu/: AppTest.java
