<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.atilika.kuromoji</groupId>
    <artifactId>kuromoji</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.kazu</groupId>

  <artifactId>kuromoji-cli</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>kuromoji-cli</name>

  <url>http://maven.apache.org</url>
  <dependencies>

    <!-- Kuromoji -->
    <dependency>
      <groupId>com.atilika.kuromoji</groupId>
      <artifactId>kuromoji-ipadic</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Testing  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- Generating runnable jar -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <finalName>kuromoji-cli</finalName>
          <descriptorRefs>
            <!-- Built with dependencies jars -->
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.kazu.kuromoji_cli</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <!-- id tag cab be any arbitrary string -->
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
